<!--Edit Page-->
<section class="editPage">
    <form>
        <fieldset>
            <legend>Edit Album</legend>
            <div class="container">

                <!-- Form for Editing Album -->
                <label for="name">Album Name:</label>
                <input id="name" name="name" class="name" type="text" value="In These Silent Days">

                <label for="imgUrl">Image URL:</label>
                <input id="imgUrl" name="imgUrl" class="imgUrl" type="text"
                       value="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2021%2F07%2F20%2FBrandiCarlile-AlbumCover-Web.jpg">

                <label for="price">Price:</label>
                <input id="price" name="price" class="price" type="text" value="12.8">

                <!-- Button for Editing Album -->
                <button class="edit-album" type="submit">Edit Album</button>
            </div>
        </fieldset>
    </form>
</section>