<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/styles/styles.css"/>
    <title>Fruitipedia</title>
</head>
<body>
<div id="wrapper">
    <header>
        <!-- Navigation -->
        <a id="logo" href="">
            <img id="logo-img" src="/static/images/logo.png" alt="logo"/>
        </a>

        <nav>
            <div class="nav-items">
                <a href="#">Create Category</a>
                <a href="#">Create Fruit</a>
                <a href="#">Dashboard</a>
            </div>
        </nav>
    </header>

    <main>

        <!-- Dashboard Page -->
        <h2>Fruits</h2>
        <section id="dashboard">
            <!-- Display a div "fruit" with information about each post (if any)-->

            <!-- first fruit -->
            <div class="fruit">
                <!-- fruit image -->
                <img src="/static/images/fruit 1.png" alt="example1"/>
                <!-- fruit name -->
                <h3 class="title">Pineapple</h3>
                <!-- fruit description -->
                <p class="description">The pineapple is a tropical plant with an edible f...</p>
                <!-- fruit details button -->
                <a class="details-btn" href="#">More Info</a>
            </div>

            <!-- second fruit -->
            <div class="fruit">
                <!-- fruit image -->
                <img src="/static/images/fruit 2.png" alt="example1"/>
                <!-- fruit name -->
                <h3 class="title"> Kiwi</h3>
                <!-- fruit description -->
                <p>Kiwifruit (often shortened to kiwi in North Americ...</p>
                <!-- fruit details button -->
                <a class="details-btn" href="#">More Info</a>
            </div>

            <!-- third fruit -->
            <div class="fruit">
                <!-- fruit image -->
                <img src="/static/images/fruit 3.png" alt="example1"/>
                <!-- fruit name -->
                <h3 class="title">Banana</h3>
                <!-- fruit description -->
                <p>A banana is an elongated, edible fruit – botanical...</p>
                <!-- fruit details button -->
                <a class="details-btn" href="#">More Info</a>
            </div>

        </section>

        <!-- Display a heading if there are no posts -->
        <h2>No fruit info yet.</h2>

    </main>
</div>
<!-- footer -->
<footer>
    <p>@Fruitipedia - SoftUni Team 2023. All rights reserved.</p>
</footer>
</body>
</html>